# consul-provider

./: .drone.yml  Dockerfile  README.md  pom.xml
src/main/java/com/dxk/: Application.java
src/main/java/com/dxk/web/: TestController.java
src/main/java/com/iishoni/: Application.java
src/main/java/com/iishoni/consulprovider/: Application.java
src/main/java/com/iishoni/consulprovider/mapper/: AdminMapper.java  UserMapper.java
src/main/java/com/iishoni/consulprovider/service/: AdminService.java  UserService.java
src/main/java/com/iishoni/consulprovider/web/controller/: AdminController.java  UserController.java
src/main/java/com/iishoni/mapper/: UserMapper.java
src/main/java/com/iishoni/model/: Admin.java
src/main/java/com/iishoni/service/: UserService.java
src/main/java/com/iishoni/web/: Urls.java
src/main/java/com/iishoni/web/controller/: UserController.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  log4j2.yml
